{
  "name": "bastiondesk",
  "version": "0.1.0",
  "description": "Plataforma de agendamiento para profesionales y oficios",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,CLIENT\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "sec:scan:secrets": "gitleaks detect --source=. -v --no-git",
    "sec:scan:sast": "semgrep --config=auto --exclude=node_modules .",
    "sec:scan:deps": "trivy fs --scanners vuln --exit-code 0 .",
    "sec:scan:container": "trivy image --exit-code 0 $(docker inspect --format='{{.Image}}' bastiondesk-dev 2>/dev/null || echo 'bastiondesk-dev') 2>/dev/null || echo '[!] Container not running — skipping image scan'",
    "sec:scan": "concurrently --names \"SECRETS,SAST,DEPS\" --prefix-colors \"red,yellow,blue\" \"npm run sec:scan:secrets\" \"npm run sec:scan:sast\" \"npm run sec:scan:deps\"",
    "sec:audit": "npm audit --audit-level=moderate",
    "sec:audit:fix": "npm audit fix",
    "env:validate": "node scripts/validate-env.js",
    "env:validate:strict": "cross-env STRICT_MODE=true node scripts/validate-env.js",
    "env:setup": "cp -n server/.env.example server/.env 2>/dev/null || true && cp -n client/.env.example client/.env 2>/dev/null || true && echo '✅ .env files created — edit them with your values'",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7"
  }
}
