{
    "name": "Appointly — MERN Dev Environment",
    "runArgs": ["--name", "bastiondesk-dev"],

    "build": {
        "dockerfile": "Dockerfile"
    },

    "postCreateCommand": "bash .devcontainer/bootstrap.sh",

    "forwardPorts": [3000, 5000, 27017],
    "portsAttributes": {
        "3000": { "label": "React Client",  "onAutoForward": "notify" },
        "5000": { "label": "Express API",   "onAutoForward": "notify" },
        "27017": { "label": "MongoDB",      "onAutoForward": "silent" }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "christian-kohler.npm-intellisense",
                "eg2.vscode-npm-script",
                "mongodb.mongodb-vscode",
                "dsznajder.es7-react-js-snippets",
                "bradlc.vscode-tailwindcss",
                "eamodio.gitlens",
                "github.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "mikestead.dotenv",
                "humao.rest-client"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.tabSize": 2,
                "editor.bracketPairColorization.enabled": true,
                "editor.guides.bracketPairs": true,
                "typescript.preferences.importModuleSpecifier": "relative",
                "typescript.updateImportsOnFileMove.enabled": "always",
                "terminal.integrated.defaultProfile.linux": "bash",
                "files.exclude": {
                    "**/node_modules": true,
                    "**/dist": true
                }
            }
        }
    },

    "remoteUser": "node"
}